{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=8889;database=SchoolDB;user=root;password=root"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
